# hvps

./: .gitignore
Code/C#/: CachedItems.cs  CustomBobin.cs  HVPS.sln  MeshResources.Designer.cs  MeshResources.resx  Program.cs  VoltageMultiplier.csproj
Code/C#/CircuitSimulation/: FullCircuitSimulationArguments.cs  PIControllerConstants.cs
Code/C#/CircuitSimulation/Args/: HighVoltagePotentialDividerSimulationArgs.cs
Code/C#/CircuitSimulation/Components/: BangBangFlybackDriver.cs  FlybackDriverBase.cs  FlybackDriverWithDutyCycleModulation.cs  FlybackDriverWithDutyCycleModulation_DutyCycleProperty.cs
Code/C#/CircuitSimulation/Models/: FlybackTransformerAndDriverWithSimpleLoadModel.cs  FullModel.cs  HighVoltagePotentialDividerModel.cs  NCyclesToChargeSmallNumberOutputStagesModel.cs  VillardCascadingStandaloneModel.cs
Code/C#/CircuitSimulation/Results/: HighVoltagePotentialDividerResults.cs  NCyclesToChargeSmallNumberOutputStagesResults.cs
Code/C#/CircuitSimulation/Simulations/: FlybackTransformerAndDriverWithSimpleLoadSimulation.cs  FullSimulation.cs  HighVoltagePotentialDividerSimualtion.cs  NCyclesToChargeSmallNumberOutputStagesSimulation.cs  VillardCascadingStandaloneSimulation.cs
Code/C#/FlybackDriverModelling/: FlybackDriverModeller.cs
Code/C#/FlybackModelling/: CachedItems.cs  Conductivities.cs  CustomBobin.cs  FEMResultFlybackSpecs.cs  FlybackModelling.csproj  Paths.cs  Permeabilities.cs  Program.cs  VolumeConstraints.cs
Code/C#/FlybackModelling/Meshes/: FlybackTransformer.skb  FlybackTransformer.skp  UsingPC40_UU120X160X20.skb
Code/C#/FlybackTransformerModelling/: Conductivities.cs  FEMResultFlybackSpecs.cs  Modeler.cs  Paths.cs  Permeabilities.cs  VolumeConstraints.cs
Code/C#/HVPSAPI/: HVPSAPI.csproj  MessageTypes.cs
Code/C#/HVPSAPI/DataMemberNames/Messages/: ErrorDataMemberNames.cs  LiveDataMessageDataMemberNames.cs  MessageDataMemberNames.cs  StartMessageDataMemberNames.cs  StateChangedMessageDataMemberNames.cs  StopMessageRequestDataMemberNames.cs
Code/C#/HVPSAPI/Messages/: Error.cs  LiveDataMessage.cs  Message.cs  RanSystemChecksOnlyMessage.cs  RunSystemChecksOnlyMessage.cs  ShutDownMessage.cs  StartMessage.cs  StateChangedMessage.cs  StopMessage.cs
Code/C#/HVPSCodeGenerator/: HVPSCodeGenerator.csproj  Program.cs
Code/C#/HVPSConfigurationGenerator/: ConfigurationGenerator.cs  Constants.cs  HVPSConfigurationGenerator.csproj  Program.cs
Code/C#/HVPSCore/Enums/: HVPSState.cs
Code/C#/HVPSMessages/: HVPSMessages - Backup.csproj  HVPSMessages.csproj  MessageTypes.cs
Code/C#/HVPSMessages/DataMemberNames/Messages/: HVPSLiveDataMessageDataMemberNames.cs  HVPSRunSystemChecksOnlyMessageDataMemberNames.cs  HVPSShutDownMessageDataMemberNames.cs  HVPSStartMessageDataMemberNames.cs  HVPSStateChangedMessageDataMemberNames.cs  HVPSStopMessageDataMemberNames.cs
Code/C#/HVPSMessages/Messages/: HVPSLiveDataMessage.cs  HVPSRanSystemChecksOnlyMessage.cs  HVPSRunSystemChecksOnlyMessage.cs  HVPSShutDownMessage.cs  HVPSStartMessage.cs  HVPSStateChangedMessage.cs  HVPSStopMessage.cs
Code/C#/HVPSUI/: App.xaml  App.xaml.cs  HVPSUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MessageHandler.cs  WPFWebViewHandler.cs
Code/C#/HVPSUIMessages/: HVPSUIMessages.csproj  MessageTypes.cs
Code/C#/HVPSUIMessages/DataMemberNames/Requests/: ConnectToBluetoothDeviceRequestDataMemberNames.cs  GetAvailableBluetoothDevicesRequestDataMemberNames.cs
Code/C#/HVPSUIMessages/DataMemberNames/Responses/: ConnectToBluetoothDeviceResponseDataMemberNames.cs  GetAvailableBluetoothDevicesResponseDataMemberNames.cs
Code/C#/HVPSUIMessages/Requests/: ConnectToBluetoothDeviceRequest.cs  GetAvailableBluetoothDevicesRequest.cs
Code/C#/HVPSUIMessages/Responses/: ConnectToBluetoothDeviceResponse.cs  GetAvailableBluetoothDevicesResponse.cs
Code/C#/HVPSUI_Win/: App.xaml  App.xaml.cs  HVPSUI_Win.csproj  HVPSUI_Win.sln  MainWindow.xaml  MainWindow.xaml.cs
Code/C#/Meshes/: CheckingCurrentDensity.mtl  CheckingCurrentDensity.skb  CheckingCurrentDensity.skp  FlybackTransformer.mtl  FlybackTransformerBeforeUngroupWindings.skb  FlybackTransformerUnexploded.skp  UsingPC40_UU120X160X20.mtl  UsingPC40_UU120X160X20.skp  UsingUY30MnZnPC40130x95mm.mtl  UsingUY30MnZnPC40130x95mm.skb  UsingUY30MnZnPC40130x95mm.skp
Code/C#/TransformerWindingStaticHeatConduction/: MeshesResource.Designer.cs  MeshesResource.resx  Program.cs  TransformerWindingStaticHeatConduction.csproj
Code/C#/TransformerWindingStaticHeatConduction/Meshes/: Primary.mtl  Primary.skb  Primary.skp
Code/C#/VillardCascadingVoltageMultiplierModelling/: VillardCascadingVoltageMultiplierEquations.cs
Code/C#/VoltageFeedbackMessages/: GetVoltageRequest.cs  GetVoltageResponse.cs  GetVoltageThresholdRequest.cs  GetVoltageThresholdResponse.cs  MessageTypes.cs  SetVoltageThresholdRequest.cs  SetVoltageThresholdResponse.cs  VoltageFeedbackMessages.csproj  VoltageMessage.cs
Code/C#/VoltageFeedbackMessages/DataMemberNames/Messages/: VoltageMessageDataMemberNames.cs
Code/C#/VoltageFeedbackMessages/DataMemberNames/Requests/: GetVoltageRequest.cs  GetVoltageThresholdRequestDataMemberNames.cs  SetVoltageThresholdRequestDataMemberNames.cs
Code/C#/VoltageFeedbackMessages/DataMemberNames/Responses/: GetVoltageResponse.cs  GetVoltageThresholdResponseDataMemberNames.cs  SetVoltageThresholdResponseDataMemberNames.cs
DataSheets/diodes/: diode choice.txt
DataSheets/schottkey diodes/: New Tab.html
DataSheets/transformer design/: notes.txt
Kicad/: Custom.kicad_sym  HighVoltageFeedbackModule.kicad_pro
Kicad/CurrentVoltageFeedbackModule/: CurrentVoltageFeedbackModule.kicad_pcb  CurrentVoltageFeedbackModule.kicad_prl  CurrentVoltageFeedbackModule.kicad_pro  CurrentVoltageFeedbackModule.kicad_sch
Kicad/Custom.pretty/: 2CL2FR_JB289_MT100F35.kicad_mod  5055556-9.kicad_mod  581202B02500G.kicad_mod  647-25ABEP.kicad_mod  74436411500.kicad_mod  AWHSH124D00G.kicad_mod  AXCT81D20KV102K.kicad_mod  C320C105K5R5TA.kicad_mod  CableTieHole.kicad_mod  ContactViaM2.kicad_mod  (+25 more)
MATLAB/: RegenerativeSnubber.slx
Spreadsheets/: BasicCalculations.xlsx  Parts.xlsx
(+756 files in other folders)
