<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\snippets\API\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\..\snippets\API\Shutdown\Shutdown.csproj" />
    <ProjectReference Include="..\..\..\..\snippets\CircuitAnalysis\CircuitAnalysis\CircuitAnalysis.csproj" />
    <ProjectReference Include="..\..\..\..\snippets\CircuitAnalysis\FiniteElementAnalysis\FiniteElementAnalysis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Meshes\" />
  </ItemGroup>

</Project>
