.editable-text-field{
	display:flex;
	flex-direction:row;
	box-sizing:border-box;
	
}
.editable-text-field .text-box,
.editable-text-field .text{
	width:100%;
	background-color:transparent;
	text-overflow: ellipsis;
    flex-grow: 1;
	box-sizing:border-box;
}
.editable-text-field .text{
	cursor:text;
}
.editable-text-field .text-box{
	white-space: nowrap;
}
.editable-text-field textarea.text-box{
	white-space: normal;
}
.editable-text-field.separate-text-element.not-editing .text{
	display:block;
}

.editable-text-field.separate-text-element.not-editing .text-box{
	display:none;
}
.editable-text-field.separate-text-element.editing .text{
	display:none;
}

.editable-text-field.separate-text-element.editing .text-box{
	display:block;
	width:100%;
}

.editable-text-field.not-editing .text-box{
	caret-color: transparent;
}
.editable-text-field .edit-button{
	height:20px;
	width:20px;
	box-sizing:border-box;
	padding:2px;
}
.editable-text-field.editing .edit-button{
	display:none;
}
.editable-text-field .edit-button img{
	width:100%;
	height:100%;
    padding: 0px;
}