.map-base{
	width:100%;
	height:100%;
	position:relative;
}
.map-base .map{
	width:100%;
	height:100%;
}
.map-base .map-text-search{
    position: absolute;
    top: 10px;
    right: 3px;
	box-sizing:border-box;
}
.map-base .map-text-search .text-search{
	font-family:var(--font-family);
	border:1px solid var(--color-7);
	box-sizing:border-box;
	padding:1px;
	padding-left:3px;
	padding-right:3px;
	width:100%;
}
.map-base .layer-style{
    position: absolute;
    bottom: 8px;
    left: 10px;
    width: 160px;
	max-width:calc(100% - 50px);
	border-radius:3px;
	font-size:16px;
}

.map-base{
	.ol-zoom {
		.ol-zoom-in, 
		.ol-zoom-out {
			background-color: var(--color-background-3);
			color: var(--color-font-2);
		}
		left:4px;
		top:40px;
	}
	.layer-style {
		bottom: 4px;
		left: 4px;
	}
	.ol-attribution
	{
		display:none;
	}
}