.tab-panel{
	
	width:100%;
	height:100%;
	display:flex;
	flex-direction:column;
	box-sizing:border-box;
    overflow: hidden;
}.tab-panel .tabs{
	
	width:100%;
	display:flex;
	flex-direction:row;
	box-sizing:border-box;
	color:black;
}.tab-panel .panels{
	width:100%;
	box-sizing:border-box;
	display:flex;
	height:100%;
    overflow: hidden;
}
.tab-panel .tabs .tab{
	float:left;
	display:inline-block;
    flex-grow: 1;
    flex-basis: 0;
	padding-right:3px;
	box-sizing:border-box;
	height:30px;
	line-height:30px;
	background-color: var(--tab-background-color);
	cursor:pointer;
	border:var(--button-border);
	color:var(--main-text-color);
}
.tab-panel .tabs .tab.active {
	padding-bottom:0px;
	background-color: var(--tab-active-background-color);
	color:var(--tab-active-text-color);
}
.tab-panel .tabs .tab > .inner{
	text-align: center;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding-left:2px;
	padding-right:2px;
	background-color:var(--tab-background-color);
	border-right:3px solid var(--tab-border-color);
	border-left:3px solid var(--tab-border-color);
	border-top:3px solid var(--tab-border-color);
	border-top-right-radius:4px;
	border-top-left-radius:4px;
	box-sizing:border-box;
	width:100%;
	height:100%;
	padding-bottom:5px;
}
.tab-panel .panels .panel{
	width:100%;
	display:none;
	box-sizing:border-box;
    overflow: hidden;
}
.tab-panel .panels .panel.active{
	display:block;
}