.value-and-max-field{
	width:100%;
	display:flex;
	flex-direction:column;
	margin-top:3px;
	float:left;
		box-sizing:border-box;
	.inner{
		box-sizing:border-box;
		color:white;
		border:1px solid white;
		padding:0px 2px 0px 2px;
		background-color:var(--color-1);
		padding-left:3px;
		display:flex;
		flex-direction:column;
		.label,
		max-label{
		}
		.label{
			font-size:18px;
			font-weight:bold;
			color:var(--color-5);
			display:flex;
			flex-direction:row;
			float:left;
			.units{
				padding-left:5px;
				font-size:16px;
			}
		}
		.second-row{
			display:flex;
			flex-direction:row;
			color:var(--color-4);
			.max-label{
				width:auto;
				padding-right:8px;
			}
			.value,
			.max{
				width:33%;
				text-align:left;
			}
			.max-label{
				font-weight:bold;
			}
		}
	}
}
@media screen and (min-width: 500px) and (max-width: 749px){
	.value-and-max-field{
		width:50%;
		padding-left:3px;
	}
	.value-and-max-field:nth-child(2n-1){
		padding-left:0px;
	}
}
@media screen and (min-width: 750px){
	.value-and-max-field{
		width:33.33%;
		padding-left:3px;
	}
	.value-and-max-field:nth-child(3n-2){
		padding-left:0px;
	}
}