body {
  margin: 0;
  font-family:var(--font-family);
  -webkit-font-smoothing:	 antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.views{
	width:100%;
	height:100%;
}



html, body{
	margin:0;
	padding:0;
	height:100%;
	width:100%;
    max-height:100%;
    font-family: var(--font-family);
	overflow:hidden;
	background-color:var(--color-1);
}
iframe{
	border: none;
}
#root{
	height:100%;
}
.footer .nav-menu{
	display:none;
	width:0px;
	height:0px;
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

button{
	background: none;
	padding: 0;
}
.image-hover-button{
	img{
		max-width:100%;
		max-height:100%;
	}
	
}
:root {
	--color-0:#382d42;
	--color-1:#041421;
	--color-2:#042630;
	--color-3:#4C7273;
	--color-4:#86B9B0;
	--color-5:#D0D6D6;
	--color-6:#D2E6DD;
	--color-7:#04263099;
	--color-8:#be7474;
	--color-9:#1c242d;
	--color-9-old:#101926;
	--color-10:#80812a;
	--color-11:#81d73a;
	--color-12:red;
	--color-13:#af53b9;
	--color-14:#52b398;
	--color-bluetooth:#007FF5;
	--color-fade-out-background:#000000c9;
	--color-error-1:#fb4c7b;
	--color-error-2:#d27676;
	--color-state-unknown:#80812a;
	--color-state-live:#80812a;
	--color-state-standby-live:#80812a;
	--color-state-standby-safe:#80812a;
	--color-state-shutdown:#80812a;
	--color-state-unknown:#cd4577;
	--color-connecting:red;
	--color-being-connected-to:yellow;
	--color-popup-shadow:#27d2b480;
	--spinner-color:var(--color-6);
	--font-family: 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
	--font-family-console: monospace;
	--error-red:#be7474;
	--max-width-to-transition-to-full-width:300px;
}