.debug-menu{
	position:fixed;
	width:60px;
	height:20px;
	font-size:10px;
	bottom:0px;
	right:0px;
	background-color:black;
	z-index:10;
    flex-direction: column;
}
.debug-menu.showing{
	width:100%;
	height:100%;
    display: flex;
}
.debug-menu .button-toggle-show-hide{
	width:100%;
	height:100%;
	padding:2px;
	background-color:#111111;
}
.debug-menu.showing .button-toggle-show-hide{
	height:30px;
}
.debug-menu .console{
	display:none;
	width:100%;
	flex-grow:1;
	overflow:auto;
    flex-direction: column;
}
.debug-menu.showing .console{
	display:block;
	box-sizing:border-box;
}
.debug-menu .console .error,
.debug-menu .console .log{
	width:100%;
	height:auto;
	font-size:10px;
	line-height:10px;
	padding:2px;
	background-color:#111111;
	overflow:hidden;
	box-sizing:border-box;
	margin-top:5px;
}
.debug-menu .console .log{
	color:white;
}
.debug-menu .console .error{
    color: var(--color-error-2);
}
.debug-menu .console{
	display:none;
	width:100%;
	flex-grow:1;
	overflow:auto;
}