.scroll-bar{
	box-sizing:border-box;
	position:relative;
    flex-basis: 20px;
    flex-shrink: 0;
	>.inner{
		width:100%;
		height:100%;
		background-color:red;
		position:absolute;
		border-radius:99999px;	
	}
	&.horizontal{
		width: 100%;
		height:20px;
		right:0px;
		bottom:0px;
		>.bar{
			height:100%;
		}
		.icon-towards,
		.icon-away{
			height:100%;
			width:7px;
		}
		.icon-towards{
			left:3px;
		}
		.icon-away{
			right:3px;
		}
	}
	&.vertical{
		height: 100%;
		width:20px;
		right:0px;
		bottom:0px;
		>.bar{
			width:100%;	
		}
		.icon-towards,
		.icon-away{
			width:100%;
			height:7px;
		}
		.icon-towards{
			top:3px;
		}
		.icon-away{
			bottom:3px;
		}
	}
	>.bar{
		box-sizing:border-box;
		position:absolute;
		cursor: ns-resize;
		>.inner{
			width:100%;
			height:100%;
			border-radius:99999px;
			background-color:green;
			background-color:var(--scroll-bar-handle-color);
		}
	}
	.icon-towards,
	.icon-away{
		position:absolute;
	}
	.icon-towards{
		
	}
	.icon-away{
		
	}
}